denmark_decolonize = {
	is_shown = {
		c:DEN = ROOT
		game_date < 1836.1.2
	}

	possible = {
		OR = {
			NOT = { has_law = law_type:law_no_colonial_affairs }
			NOT = { has_law = law_type:law_slavery_banned }
		}
	}

	when_taken = {
		if = {
			limit = { 
				NOT = { has_law = law_type:law_no_colonial_affairs }
			}
			activate_law = law_type:law_no_colonial_affairs
		}
		if = {
			limit = {
				NOT = { has_law = law_type:law_slavery_banned }
			}
			activate_law = law_type:law_slavery_banned
		}

		remove_diplomatic_pact = {
			country = c:SCH
			type = personal_union
		}
		remove_diplomatic_pact = {
			country = c:HOL
			type = personal_union
		}

		s:STATE_TOGO = {
			set_owner_of_provinces = {
				country = c:ASH
				provinces = { x802111 }
			}
		}
		s:STATE_MADRAS = {
			set_owner_of_provinces = {
				country = c:BIC
				provinces = { x10B060 }
			}
		}
		s:STATE_PEGU = {
			set_owner_of_provinces = {
				country = c:BUR
				provinces = { xB030A0 }
			}
		}

		create_country = {
			tag = ICL
			origin = ROOT
			province = p:xB5D7AC
			
			on_created = {
				s:STATE_ICELAND = {
					set_owner_of_provinces = {
						country = c:ICL
						provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 }
					}
				}
			}
		}
		create_country = {
			tag = GRN
			origin = ROOT
			state = s:STATE_GREENLAND.region_state:DEN
		}

		if = {
			limit = {
				exists = c:WIN
			}
			s:STATE_WEST_INDIES = {
				set_owner_of_provinces = {
					country = c:WIN
					provinces = { x30F080 }
				}
			}
		}
		else = {
			create_country = {
				tag = WIN
				origin = ROOT
				state = s:STATE_WEST_INDIES.region_state:DEN
			}
		}
	}

	ai_chance = {
		base = 0
	}
}
